# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-workspace':
  'ctrl-cmd-s': 'treecommit:stage-file'
  'ctrl-cmd-u': 'treecommit:unstage-file'
  'ctrl-alt-s': 'treecommit:stage-hunk'
  'ctrl-alt-u': 'treecommit:unstage-hunk'
  'ctrl-alt-[': 'treecommit:stage-hunk-goto-next'

'atom-workspace':
  # move to tree-view, switch to treecommit mode
  'ctrl-cmd-t': 'treecommit:open-treecommit-mode'
